# Vogen

./: .gitattributes  .gitignore  Build.ps1  Consumers.NoBenchmarks.slnf
samples/AotTrimmedSample/: AotTrimmedSample.csproj
samples/Onion/Domain/: Domain.csproj
samples/Onion/Infra/: Infra.csproj
samples/OrleansExample/: OrleansExample.csproj
src/Vogen.CodeFixers/: Vogen.CodeFixers.csproj
src/Vogen.SharedTypes/: NumericsGeneration.cs  ValueObjectAttribute.cs  Vogen.SharedTypes.csproj  VogenDefaultsAttribute.cs
tests/AnalyzerTests/: AnalyzerTests.csproj  DoNotCompareWithPrimitivesInEfCoreAnalyzerTests.cs  DoNotUseNewAnalyzerTests.cs  NumericsGenerationAnalyzerTests.cs
tests/AnalyzerTests/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs
tests/SnapshotTests/: Extensions.cs  SnapshotTests.csproj
tests/SnapshotTests/BugFixes/: Bug907_GenericUnderlyingTypeInheritDocWarnings.cs  Bug916_NewtonsoftJsonNamespaceCollision.cs
tests/SnapshotTests/BugFixes/snapshots/snap-v4.8/: Bug916_NewtonsoftJsonNamespaceCollision.Multiple_Types_With_Newtonsoft_Conversion.verified.txt  Bug916_NewtonsoftJsonNamespaceCollision.String_ValueObject_With_Newtonsoft_Conversion_And_Instances.verified.txt  Bug916_NewtonsoftJsonNamespaceCollision.With_Namespace_Collision_Local_Newtonsoft_Json_Namespace.verified.txt
tests/SnapshotTests/BugFixes/snapshots/snap-v8.0/: Bug916_NewtonsoftJsonNamespaceCollision.Multiple_Types_With_Newtonsoft_Conversion.verified.txt  Bug916_NewtonsoftJsonNamespaceCollision.String_ValueObject_With_Newtonsoft_Conversion_And_Instances.verified.txt  Bug916_NewtonsoftJsonNamespaceCollision.With_Namespace_Collision_Local_Newtonsoft_Json_Namespace.verified.txt
tests/SnapshotTests/BugFixes/snapshots/snap-v9.0/: Bug907_GenericUnderlyingTypeInheritDocWarnings.Generic_underlying_type_does_not_generate_invalid_cref_in_parse_methods.verified.txt  Bug916_NewtonsoftJsonNamespaceCollision.Multiple_Types_With_Newtonsoft_Conversion.verified.txt  Bug916_NewtonsoftJsonNamespaceCollision.String_ValueObject_With_Newtonsoft_Conversion_And_Instances.verified.txt  Bug916_NewtonsoftJsonNamespaceCollision.With_Namespace_Collision_Local_Newtonsoft_Json_Namespace.verified.txt
tests/SnapshotTests/BugFixes/snapshots/snap-vAspNetCore10.0/: Bug907_GenericUnderlyingTypeInheritDocWarnings.Generic_underlying_type_does_not_generate_invalid_cref_in_parse_methods.verified.txt
tests/SnapshotTests/ConversionPermutations/snapshots/snap-v4.8/: partial-classIKki7umr9M.verified.txt  partial-classQ31xUPuiiq.verified.txt  partial-classiaGiO6yFOT.verified.txt  partial-classsThydxQv3t.verified.txt  partial-record-classIKki7umr9M.verified.txt  partial-record-classQ31xUPuiiq.verified.txt  partial-record-classiaGiO6yFOT.verified.txt  partial-record-structIKki7umr9M.verified.txt  partial-record-structQ31xUPuiiq.verified.txt  partial-record-structiaGiO6yFOT.verified.txt  partial-record-structsThydxQv3t.verified.txt  partial-record8Ls5UqsVLU.verified.txt  partial-struct8Ls5UqsVLU.verified.txt  partial-structIKki7umr9M.verified.txt  partial-structQ31xUPuiiq.verified.txt  partial-structiaGiO6yFOT.verified.txt  readonly-partial-record-structIKki7umr9M.verified.txt  readonly-partial-record-structQ31xUPuiiq.verified.txt  readonly-partial-record-structiaGiO6yFOT.verified.txt  readonly-partial-record-structsThydxQv3t.verified.txt  readonly-partial-structIKki7umr9M.verified.txt  readonly-partial-structQ31xUPuiiq.verified.txt  readonly-partial-structiaGiO6yFOT.verified.txt  readonly-partial-structsThydxQv3t.verified.txt  sealed-partial-class8Ls5UqsVLU.verified.txt  sealed-partial-classIKki7umr9M.verified.txt  sealed-partial-classQ31xUPuiiq.verified.txt  sealed-partial-classiaGiO6yFOT.verified.txt  sealed-partial-record-class8Ls5UqsVLU.verified.txt  sealed-partial-record-classIKki7umr9M.verified.txt  sealed-partial-record-classQ31xUPuiiq.verified.txt  sealed-partial-record-classiaGiO6yFOT.verified.txt
tests/SnapshotTests/ConversionPermutations/snapshots/snap-v8.0/: partial-classIKki7umr9M.verified.txt  partial-classiaGiO6yFOT.verified.txt  partial-record-class8Ls5UqsVLU.verified.txt  partial-record-classiaGiO6yFOT.verified.txt  partial-record-struct8Ls5UqsVLU.verified.txt  partial-record-structIKki7umr9M.verified.txt  partial-record-structiaGiO6yFOT.verified.txt  partial-recordQ31xUPuiiq.verified.txt  partial-structiaGiO6yFOT.verified.txt  partial-structsThydxQv3t.verified.txt  readonly-partial-record-struct8Ls5UqsVLU.verified.txt  readonly-partial-record-structIKki7umr9M.verified.txt  readonly-partial-structIKki7umr9M.verified.txt  readonly-partial-structiaGiO6yFOT.verified.txt  readonly-partial-structsThydxQv3t.verified.txt  sealed-partial-classIKki7umr9M.verified.txt  sealed-partial-classQ31xUPuiiq.verified.txt  sealed-partial-classiaGiO6yFOT.verified.txt  sealed-partial-classsThydxQv3t.verified.txt  sealed-partial-record-classsThydxQv3t.verified.txt  sealed-partial-recordiaGiO6yFOT.verified.txt
tests/SnapshotTests/ConversionPermutations/snapshots/snap-v9.0/: partial-classQ31xUPuiiq.verified.txt  partial-classsThydxQv3t.verified.txt  partial-record-classIKki7umr9M.verified.txt  partial-record-structQ31xUPuiiq.verified.txt  partial-structIKki7umr9M.verified.txt  partial-structQ31xUPuiiq.verified.txt  readonly-partial-record-structQ31xUPuiiq.verified.txt  readonly-partial-record-structiaGiO6yFOT.verified.txt  readonly-partial-structQ31xUPuiiq.verified.txt  sealed-partial-recordIKki7umr9M.verified.txt  sealed-partial-recordQ31xUPuiiq.verified.txt
tests/SnapshotTests/Escaping/snapshots/snap-v4.8/: GenerationOfEscapedTypesTests.GenerationOfEscapedTypes_0673b7c67888cbf2.verified.txt  GenerationOfEscapedTypesTests.GenerationOfEscapedTypes_086f54775a77d9c5.verified.txt  GenerationOfEscapedTypesTests.GenerationOfEscapedTypes_09c1a61a6faa5ca3.verified.txt  GenerationOfEscapedTypesTests.GenerationOfEscapedTypes_0ab96bfe6df1ff31.verified.txt  (+89 more)
tests/SnapshotTests/INumber/: INumberGenerationTests.cs
(+921 files in other folders)
