<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <PlatformTarget>x64</PlatformTarget>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Thorough)'=='true'">
    <DefineConstants>$(DefineConstants);THOROUGH</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ResetSnapshots)'=='true'">
    <DefineConstants>$(DefineConstants);RESET_SNAPSHOTS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all"/>
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.61" />
    <PackageReference Update="MinVer" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="DotNet.ReproducibleBuilds" Version="2.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="Verify.SourceGenerators" Version="2.5.0" />
    <PackageReference Include="Verify.Xunit" Version="31.12.5" />
    <PackageReference Include="Verify.ParametersHashing" Version="1.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Vogen\Vogen.csproj"/>
    <ProjectReference Include="..\Shared\Shared.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="BsonSerializationGeneration\snapshots\snap-v8.0\BsonSerializationGenerationTests.Writes_efcore_converters_for_escaped_types.verified.txt">
      <ParentFile>EfCoreGenerationTests</ParentFile>
      <DependentUpon>EfCoreGenerationTests.cs</DependentUpon>
    </None>
    <None Update="BsonSerializationGeneration\snapshots\snap-v8.0\BsonSerializationGenerationTests.Writes_efcore_converters_that_respect_namespaces.verified.txt">
      <ParentFile>EfCoreGenerationTests</ParentFile>
      <DependentUpon>EfCoreGenerationTests.cs</DependentUpon>
    </None>
    <None Update="BsonSerializationGeneration\snapshots\snap-v8.0\BsonSerializationGenerationTests.Writes_efcore_converters_if_attribute_present_and_on_net_8_or_greater.verified.txt">
      <ParentFile>EfCoreGenerationTests</ParentFile>
      <DependentUpon>EfCoreGenerationTests.cs</DependentUpon>
    </None>
    <None Remove="BugFixes\snapshots\snap-v9.0\Bug854_PropertiesNamedSystem.Test.verified.txt" />
  </ItemGroup>

</Project>
